LyncSampleUser/MainWindow.xaml

<Window x:Class="LyncSampleUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyncSampleUser"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="112.313"
        Width="551.119">
    <Grid HorizontalAlignment="Left"
          Height="65"
          VerticalAlignment="Top"
          Width="531"
          Margin="10,10,0,0">
        <TextBox x:Name="textBoxPhoneNumber"
                 HorizontalAlignment="Left"
                 Height="45"
                 Margin="10,10,0,0"
                 GotFocus="textBoxPhoneNumber_GotFocus"
                 LostFocus="textBoxPhoneNumber_LostFocus"
                 TextWrapping="Wrap"
                 Text="Enter a phonenumber to start a call"
                 VerticalAlignment="Top"
                 Width="405"
                 FontSize="24"
                 FontStyle="Italic">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="buttonCall"
                Content="Call"
                HorizontalAlignment="Left"
                Click="buttonCall_Click"
                Margin="420,10,0,0"
                VerticalAlignment="Top"
                Width="101"
                Height="45"
                FontSize="24"
                FontWeight="Bold" />
    </Grid>
</Window>
